<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Project 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>
<body>



  <header>
    <h1>Inheritance?</h1>

    <div class="middle">
      <h2>This website is an ongoing archive of thesis research by me <a href="https://emilybluedorn.com/" target="_blank">(Emily Bluedorn)</a> conducted at RISD in the 2023/2024 school year. Publishing thoughts and discoveries online opens up the conversation to be a more inclusive, collaborative process... so, join me in this exploration!</h2>
      <br>
     <h2>Reach out to me at emilyellenbluedorn@gmail.com or <a href="https://www.instagram.com/emilyebluedesign/" target="_blank">@emilyebluedesign</a></h2>
    </div>

</header>


<div class="sections">
<h3 id="collected">Collected References</h3>
<h3 id="thinking">Thinking & Making</h3>
</div>


<!-- here is where the content needs to be transferred to index file -->

<button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
    <p>Lorem ipsum...</p>
  </div>

  
<div class="entry">
<div>Valentines: Signs of Love?</div>
<div>Essay</div>
</div>

<div class="entry">
    <div>Title</div>
    <div>Essay</div>
    </div>






</body>